<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mA5-ye-sRE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mER-dL-80R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mA5-ye-sRE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XK-8x-L97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cnu-JH-OUE"/>
                        <segue destination="pFR-g3-Do9" kind="relationship" relationship="viewControllers" id="rxD-7S-jep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wow-vf-KeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="40"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ucl-Kr-aYN">
            <objects>
                <viewController title="Profile" id="pFR-g3-Do9" customClass="ProfileViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="946-S8-gOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HmM-63-2NX"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Zb2-Lt-WKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-bt-fJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="362"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-Xe-RPu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="rAy-qw-SJE" customClass="ImagesListCell" customModule="MyImageFeed" customModuleProvider="target" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAy-qw-SJE" id="aBr-H9-qvG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-n1-Faz">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-YN-Ata">
                                                    <rect key="frame" x="20" y="183" width="353" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 марта 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-qv-ndi" userLabel="Date Label" customClass="GradientView" customModule="MyImageFeed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mn6-KW-GKW"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-Wd-Kzb" userLabel="Like Button">
                                                    <rect key="frame" x="327" y="15" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dfh-YN-Ata" firstAttribute="leading" secondItem="aBr-H9-qvG" secondAttribute="leadingMargin" id="7mg-xn-GnH"/>
                                                <constraint firstItem="9Yf-n1-Faz" firstAttribute="top" secondItem="aBr-H9-qvG" secondAttribute="top" constant="4" id="RbW-gZ-hkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfh-YN-Ata" secondAttribute="trailing" id="Tq4-W4-e37"/>
                                                <constraint firstItem="F7j-Wd-Kzb" firstAttribute="top" secondItem="aBr-H9-qvG" secondAttribute="topMargin" constant="4" id="WgE-Oe-go4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfh-YN-Ata" secondAttribute="bottom" id="eNO-Fe-vFq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F7j-Wd-Kzb" secondAttribute="trailing" constant="4" id="fAy-An-vrc"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yf-n1-Faz" secondAttribute="trailing" constant="16" id="gI4-rx-9wj"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yf-n1-Faz" secondAttribute="bottom" constant="4" id="uxq-BW-p3k"/>
                                                <constraint firstItem="9Yf-n1-Faz" firstAttribute="leading" secondItem="aBr-H9-qvG" secondAttribute="leading" constant="16" id="wf5-QY-lKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9Yf-n1-Faz" id="LxZ-U8-BtU"/>
                                            <outlet property="dateLabel" destination="aIR-qv-ndi" id="CqQ-bi-znB"/>
                                            <outlet property="likeButton" destination="F7j-Wd-Kzb" id="coe-IK-1me"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLO-hE-XU6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAx-7c-AGi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOU-Xe-RPu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3xp-zV-lhh"/>
                            <constraint firstAttribute="trailing" secondItem="qOU-Xe-RPu" secondAttribute="trailing" id="6rh-hl-q1g"/>
                            <constraint firstAttribute="top" secondItem="qOU-Xe-RPu" secondAttribute="top" id="dD3-vo-qAQ"/>
                            <constraint firstItem="qOU-Xe-RPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNb-7n-fgV"/>
                            <constraint firstItem="qOU-Xe-RPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjz-hn-Umo"/>
                            <constraint firstAttribute="trailing" secondItem="qOU-Xe-RPu" secondAttribute="trailing" id="tXU-zh-Q02"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JCG-YK-jxx"/>
                    <navigationItem key="navigationItem" id="7sp-Z8-9dC"/>
                    <connections>
                        <outlet property="tableView" destination="qOU-Xe-RPu" id="rRK-Jf-9om"/>
                        <segue destination="qY4-iK-Bn7" kind="presentation" identifier="ShowSingleImage" id="4IK-2s-wz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-338"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="zVz-Fh-DM9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qY4-iK-Bn7" customClass="SingleImageViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRW-XI-ZTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-83-uIq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-VY-C6f">
                                        <rect key="frame" x="20" y="20" width="365" height="328"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-OD-9ND">
                                        <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Plj-Ap-4fh"/>
                                            <constraint firstAttribute="height" constant="50" id="rSZ-ey-1bY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Sharing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="qY4-iK-Bn7" eventType="touchUpInside" id="l80-9D-ofA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zq-VY-C6f" firstAttribute="leading" secondItem="vGg-83-uIq" secondAttribute="leading" id="Hy5-iu-eK8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zq-VY-C6f" secondAttribute="bottom" id="jPq-EP-XkX"/>
                                    <constraint firstItem="4Zq-VY-C6f" firstAttribute="top" secondItem="vGg-83-uIq" secondAttribute="top" id="tUR-Ny-toH"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zq-VY-C6f" secondAttribute="trailing" id="xwC-AC-Y1z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xdN-lD-nON"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hbh-1l-6qM"/>
                                <connections>
                                    <outlet property="delegate" destination="qY4-iK-Bn7" id="zqg-Cs-jYd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-LR-NzS">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Cc-Qk-HdH"/>
                                    <constraint firstAttribute="height" constant="48" id="NhI-a9-cx1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBacButton" destination="qY4-iK-Bn7" eventType="touchUpInside" id="oVe-w5-yg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Av-Yd-zHs"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4PX-LR-NzS" firstAttribute="top" secondItem="8Av-Yd-zHs" secondAttribute="top" constant="8" id="3mx-RT-S9w"/>
                            <constraint firstItem="vGg-83-uIq" firstAttribute="top" secondItem="wRW-XI-ZTX" secondAttribute="top" id="C6v-ec-Y7S"/>
                            <constraint firstAttribute="bottom" secondItem="vGg-83-uIq" secondAttribute="bottom" id="J8F-Uf-vcq"/>
                            <constraint firstItem="vGg-83-uIq" firstAttribute="leading" secondItem="8Av-Yd-zHs" secondAttribute="leading" id="N1Z-Rm-xT4"/>
                            <constraint firstItem="8Av-Yd-zHs" firstAttribute="bottom" secondItem="WB9-OD-9ND" secondAttribute="bottom" constant="36" id="Y4K-DD-PEi"/>
                            <constraint firstItem="8Av-Yd-zHs" firstAttribute="trailing" secondItem="vGg-83-uIq" secondAttribute="trailing" id="gFi-wX-MN6"/>
                            <constraint firstItem="4PX-LR-NzS" firstAttribute="leading" secondItem="8Av-Yd-zHs" secondAttribute="leading" constant="8" id="gK0-EB-mCL"/>
                            <constraint firstItem="WB9-OD-9ND" firstAttribute="centerX" secondItem="8Av-Yd-zHs" secondAttribute="centerX" id="jYr-ZV-eos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSi-fm-3Da"/>
                    <connections>
                        <outlet property="imageView" destination="4Zq-VY-C6f" id="qZu-Ok-U9z"/>
                        <outlet property="scrollView" destination="vGg-83-uIq" id="Z90-s6-J01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgx-2s-LL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-338.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
    </resources>
</document>
